# test-bdd

./: .classpath  .project  README.md  pom.xml
doc/: HowToRun.md
src/main/java/com/reed/bdd/: StoryMaps.java  Vstories.java
src/main/java/com/reed/bdd/common/: Timeout.java
src/main/java/com/reed/bdd/page/: AbstractPage.java  BaiduSearch.java  BaiduSearchSteps.java  Login.java  LoginStep.java
src/main/resources/com/reed/bdd/webdriver/: chrome.xml  firefox.xml  remote.xml
src/test/java/com/reed/bdd/: AnnotationVstories.java
src/test/resources/com/reed/bdd/test/: bdd.properties  spring-context.xml
src/test/resources/com/reed/bdd/test/story/: test-baidu-search.story
